<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/generalui_category"
    android:layout="@layout/preference_tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:lineage="http://schemas.android.com/apk/res/cyanogenmod.platform">

    <PreferenceCategory
        android:key="gestures_category"
        android:title="@string/gestures_category">

        <org.cyanogenmod.internal.cmparts.CMPartsPreference
        android:key="touchscreen_gesture_settings"
        android:icon="@drawable/nuclear_gestures_icon"
        lineage:requiresFeature="cmhardware:FEATURE_TOUCHSCREEN_GESTURES" />    

        <!-- gesture_anywhere -->
        <PreferenceScreen
            android:key="gesture_anywhere"
            android:fragment="com.android.settings.nucleartweaks.gestureanywhere.GestureAnywhereSettings"
            android:title="@string/gesture_anywhere_title"
            android:summary="@string/gesture_anywhere_summary"
            android:icon="@drawable/nuclear_gesture_anywhere_icon">
        </PreferenceScreen>

        <!-- Three-fingers-swipe to screenshot -->
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="three_finger_gesture"
            android:title="@string/three_finger_gesture"
            android:summary="@string/three_finger_gesture_summary"
            android:defaultValue="false"
            android:icon="@drawable/nuclear_three_finger_gesture_icon" />


    </PreferenceCategory>

    <PreferenceCategory
        android:key="dashboard_category"
        android:title="@string/dashboard_category">

        <!-- Dashboard options -->
        <PreferenceScreen
            android:key="dashboard_options"
            android:fragment="com.android.settings.nuclear.DashBoard"
            android:title="@string/dashboard_options_title"
            android:summary="@string/dashboard_options_summary"
            android:icon="@drawable/nuclear_dashboard_icon">
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="recents_panel"
        android:title="@string/recents_category" />

    <PreferenceScreen
        android:key="clear_all_recents"
        android:fragment="com.android.settings.nuclear.RecentsClearAll"
        android:title="@string/recents_clear_all_title"
    	android:icon="@drawable/nuclear_recents_clear_all_icon"  />

    <!-- OmniSwitch -->
    <PreferenceScreen
        android:key="omniswitch"
        android:id="@+id/omniswitch"
        android:title="@string/omniswitch_settings_title"
        android:icon="@drawable/nuclear_recents_switcher_icon"
        android:summary="@string/omniswitch_summary"
        android:fragment="com.android.settings.nuclear.OmniSwitch" />

    <!-- QS Panel -->
    <PreferenceCategory
        android:key="qs_panel"
        android:title="@string/qs_category" />

    <PreferenceScreen
            android:id="@+id/qs_customizations"
            android:title="@string/nuclear_qs_title"
            android:fragment="com.android.settings.nuclear.QsPanel" 
            android:icon="@drawable/nuclear_quick_settings_icon" />

</PreferenceScreen>
