<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_category"
    android:layout="@layout/preference_tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory
        android:key="lock_category"
        android:title="@string/nuclearlock_category" />

        <cyanogenmod.preference.CMSystemSettingSwitchPreference
            android:key="double_tap_sleep_anywhere"
            android:title="@string/double_tap_sleep_anywhere_title"
            android:summary="@string/double_tap_sleep_anywhere_summary"
            android:icon="@drawable/nuclear_doubletap_icon"
            android:defaultValue="true" />
</PreferenceScreen>