<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_category"
    android:layout="@layout/preference_tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory
        android:key="lock_category"
        android:title="@string/nuclearlock_category" />

    <com.android.settings.SingleLineSummaryPreference
        android:key="owner_info_settings"
        android:title="@string/owner_info_settings_title"
        android:icon="@drawable/nuclear_lock_ui_icon"
        android:summary="@string/owner_info_settings_summary"/>

    <PreferenceScreen
        android:title="@string/lockscreen_targets_message"
        android:icon="@drawable/nuclear_lock_shortcuts_icon"
        android:summary="@string/lock_shortcuts_summary">
        <intent
            android:targetPackage="com.android.systemui"
            android:targetClass="com.android.systemui.cm.LockscreenShortcutsActivity" />
    </PreferenceScreen>

    <cyanogenmod.preference.CMSystemSettingSwitchPreference
        android:key="double_tap_sleep_anywhere"
        android:title="@string/double_tap_sleep_anywhere_title"
        android:summary="@string/double_tap_sleep_anywhere_summary"
        android:icon="@drawable/nuclear_doubletap_icon"
        android:defaultValue="true" />

    <cyanogenmod.preference.CMSecureSettingSwitchPreference
        android:key="lockscreen_visualizer"
        android:title="@string/lockscreen_visualizer_title"
        android:icon="@drawable/nuclear_mucic_icon"
        android:summary="@string/lock_music_summary"
        android:defaultValue="true"/>

    <SwitchPreference
        android:key="fp_unlock_keystore"
        android:title="@string/fp_unlock_keystore_title"
        android:icon="@drawable/nuclear_doubletap_icon"
        android:summary="@string/fp_unlock_keystore_summary"
        android:persistent="false" />

    <cyanogenmod.preference.CMSecureSettingSwitchPreference
        android:key="lock_screen_blur_enabled"
        android:title="@string/lockscreen_blur_enabled_title"
        android:icon="@drawable/nuclear_blur_icon"
        android:summary="@string/lock_blur_summary"
        android:defaultValue="false"/>

    <cyanogenmod.preference.CMSecureSettingSwitchPreference
        android:key="lock_screen_weather_enabled"
        android:title="@string/lockscreen_weather_enabled_title"
        android:icon="@drawable/nuclear_lock_weather_icon"
        android:summary="@string/lock_weather_summary"
        android:defaultValue="false"/>

    <cyanogenmod.preference.CMSecureSettingSwitchPreference 
        android:key="lockscreen_enable_qs"
        android:title="@string/lockscreen_enable_qs_title"
        android:icon="@drawable/nuclear_doubletap_icon"
        android:summary="@string/lockscreen_enable_qs_summary"
        android:defaultValue="true" />

    <!-- Weather Settings -->
    <Preference
        android:key="weather_settings"
        android:title="@string/weather_settings_title_cclock"
        android:summary="@string/misc_weather_settings_summary"
        android:icon="@drawable/nuclear_weather_main_icon">
        <intent
        android:action="android.intent.action.MAIN"
        android:targetPackage="com.cyanogenmod.lockclock"
        android:targetClass="com.cyanogenmod.lockclock.preference.Preferences" />
    </Preference>    

</PreferenceScreen>
