<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_category"
    android:layout="@layout/preference_tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">


    <PreferenceCategory
        android:key="system_category"
        android:title="@string/nuclearsystem_category">

        <cyanogenmod.preference.CMSecureSettingSwitchPreference
            android:key="advanced_reboot"
            android:title="@string/advanced_reboot_title"
            android:summary="@string/advanced_reboot_summary"
            android:icon="@drawable/nuclear_power_menu_icon"/>

        <com.android.settings.display.DensityPreference
            android:key="density"
            android:title="@string/developer_smallest_width"
            android:summary="@string/density_summary"
            android:icon="@drawable/nuclear_density_icon"/>

        <SwitchPreference
            android:key="show_cpu_info"
            android:title="@string/show_cpu_info"
            android:summary="@string/show_cpu_info_summary"
            android:icon="@drawable/nuclear_cpu_icon"/>

    </PreferenceCategory>


</PreferenceScreen>